{
  "name": "BotXD",
  "version": "2.2.5",
  "description": "Bot Multiusos",
  "main": "node server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "express": "^4.17.1",
    "http": "^0.0.0",
    "ytdl": "^1.4.1",
    "ytdl-run": "^0.2.0",
    "ytdl-splitter": "^1.1.0",
    "args": "^5.0.1",
    "ytdl-core": "^4.4.5",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "^0.0.8",
    "node-opus": "^0.3.3",
    "fs": "^0.0.2",
    "events": "^3.2.0",
    "giphy-api": "^2.0.1",
    "moment-duration-format": "^2.3.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-emoji-clock": "^0.1.0",
    "eris": "^0.14.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/papela"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}